
//Not used: using content-page instead.

module.exports = ''
+ '<div class="creek-shows-container">'
+ '  <div class="creek-weekdays">'
+ '    <ul>'
+ '      <li class="creek-weekday creek-weekday-1"><a href="#!/weekday/1" data-weekday="1">Monday</a></li>'
+ '      <li class="creek-weekday creek-weekday-2"><a href="#!/weekday/2" data-weekday="2">Tuesday</a></li>'
+ '      <li class="creek-weekday creek-weekday-3"><a href="#!/weekday/3" data-weekday="3">Wednesday</a></li>'
+ '      <li class="creek-weekday creek-weekday-4"><a href="#!/weekday/4" data-weekday="4">Thursday</a></li>'
+ '      <li class="creek-weekday creek-weekday-5"><a href="#!/weekday/5" data-weekday="5">Friday</a></li>'
+ '      <li class="creek-weekday creek-weekday-6"><a href="#!/weekday/6" data-weekday="6">Saturday</a></li>'
+ '      <li class="creek-weekday creek-weekday-7"><a href="#!/weekday/7" data-weekday="7">Sunday</a></li>'
+ '      <li class="creek-weekday creek-weekday-0 creek-shows-all"><a href="#!/all"><i class="fa fa-search"></i> All Shows</a></li>'
+ '      <li class="creek-weekday creek-weekday-0 creek-shows-all"><a href="#!/schedule"><i class="fa fa-calendar"></i> Calendar</a></li>'
// + '    <a class="creek-shows-all creek-shows-all"><a href="#!/all">All Shows</a>'
+ '    </ul>'
+ '  </div>'
+ '  <div class="creek-schedule-container">'
+ '    <div v-if="$loadingRouteData"><i class="creek-loading-icon fa fa-spinner fa-spin fa-2x"></i></div>'
+ '    <div v-if="!$loadingRouteData" v-html="$data.html"></div>'
+ '  </div>'
+ '</div>'
