module.exports = function(Creek){

return ''
+ '<div class="creek-shows-container">'
+ '  <div class="creek-weekdays">'
+ '    <ul>'
+ '      <li class="creek-weekday creek-weekday-1"><a href="#!/weekday/1" data-weekday="1">Monday</a></li>'
+ '      <li class="creek-weekday creek-weekday-2"><a href="#!/weekday/2" data-weekday="2">Tuesday</a></li>'
+ '      <li class="creek-weekday creek-weekday-3"><a href="#!/weekday/3" data-weekday="3">Wednesday</a></li>'
+ '      <li class="creek-weekday creek-weekday-4"><a href="#!/weekday/4" data-weekday="4">Thursday</a></li>'
+ '      <li class="creek-weekday creek-weekday-5"><a href="#!/weekday/5" data-weekday="5">Friday</a></li>'
+ '      <li class="creek-weekday creek-weekday-6"><a href="#!/weekday/6" data-weekday="6">Saturday</a></li>'
+ '      <li class="creek-weekday creek-weekday-7"><a href="#!/weekday/7" data-weekday="7">Sunday</a></li>'
+ '      <li class="creek-weekday creek-weekday-0 creek-shows-all"><a href="#!/all"><i class="fa fa-search"></i> All Shows</a></li>'
+ '      <li class="creek-weekday creek-weekday-0 creek-shows-all"><a href="#!/schedule"><i class="fa fa-calendar"></i> Calendar</a></li>'
// + '    <a class="creek-shows-all creek-shows-all"><a href="#!/all">All Shows</a>'
+ '    </ul>'
+ '  </div>'
+ '  <div class="creek-shows">'
+ '    <div :class="\'creek-show \'+show.short_name" v-for="show in shows">'
+ '      <div class="creek-time-container">'
+ '        <div class="creek-time">'
+ '          <span class="creek-start" v-text="\'2000-01-01 \'+show.Airtime.start | moment \'h:mma\'"></span>'
+ '          <span class="creek-divider">&mdash;</span>'
+ '          <span class="creek-end" v-text="\'2000-01-01 \'+show.Airtime.end | moment \'h:mma\'"></span>'
+ '        </div>'
+ '      </div>'
+ '      <div v-if="!show.group" class="creek-image-container">'
+ '        <a :href="\''+Creek.data.shows.prefix+'\'+show.short_name"><img v-if="show.Image" :src="show.Image.url_sm" /></a>'
+ '      </div>'
+ '      <div v-if="show.group" class="creek-grouped-image-container">'
+ '        <a v-for="grouped_show in show.group" :href="\''+Creek.data.shows.prefix+'\'+grouped_show.short_name" :class= "\'creek-grouped-image creek-grouped-image-\'+grouped_show.id"><img v-if="grouped_show.Image" :src="grouped_show.Image.url_sm" /></a>'
+ '      </div>'
+ '      <div class="creek-info-container readmore-js-section readmore-js-collapsed">'
+ '        <h3 v-if="!show.group" class="creek-title"><a :href="\''+Creek.data.shows.prefix+'\'+show.short_name" v-text="show.title"></a></h3>'
+ '        <div v-if="show.group" class="creek-show-group-titles">'
+ '          <h3 class="creek-title"><span v-for="grouped_show in show.group" class="creek-show-group-title"><span class="creek-show-group-titles-divider">/</span><a class="creek-show-group-title-link" :href="\''+Creek.data.shows.prefix+'\'+grouped_show.short_name" data-show-id="{{grouped_show.id}}" v-text="grouped_show.title"></a></span></h3>'
+ '        </div>'
+ '        <div class="creek-hosts-container">'
+ '          <ul>'
+ '            <li v-for="host in show.hosts"><a class="creek-host-link" href="/profiles/" :href="\'/profiles/\'+host.username" v-text="host.display_name"></a></li>'
+ '          </ul>'
+ '        </div>'
+ '        <div class="creek-short-description" v-text="show.short_description"></div>'
+ '        <!--'
+ '        <div class="categories">'
+ '          <div class="categories-container">'
+ '            <ul>'
+ '              <li><a href="#" class="creek-category-link" v-text="category.title"></a></li>'
+ '            </ul>'
+ '          </div>'
+ '        </div>'
+ '        -->'
+ '      </div>'
+ '      <a href="#" class="creek-readmore-js-toggle"></a>'
+ '    </div>'
+ '  </div>'
+ '</div>'

}
