module.exports = ''
+ '<div class="creek-shows-container">'
+ '<div class="creek-shows-container">'
+ '  <div class="creek-weekdays">'
+ '    <ul>'
+ '      <li class="creek-weekday creek-weekday-1"><a href="#!/weekday/1" data-weekday="1">Monday</a></li>'
+ '      <li class="creek-weekday creek-weekday-2"><a href="#!/weekday/2" data-weekday="2">Tuesday</a></li>'
+ '      <li class="creek-weekday creek-weekday-3"><a href="#!/weekday/3" data-weekday="3">Wednesday</a></li>'
+ '      <li class="creek-weekday creek-weekday-4"><a href="#!/weekday/4" data-weekday="4">Thursday</a></li>'
+ '      <li class="creek-weekday creek-weekday-5"><a href="#!/weekday/5" data-weekday="5">Friday</a></li>'
+ '      <li class="creek-weekday creek-weekday-6"><a href="#!/weekday/6" data-weekday="6">Saturday</a></li>'
+ '      <li class="creek-weekday creek-weekday-7"><a href="#!/weekday/7" data-weekday="7">Sunday</a></li>'
+ '      <li class="creek-weekday creek-weekday-0 creek-shows-all"><a href="#!/all"><i class="fa fa-search"></i> All Shows</a></li>'
+ '      <li class="creek-weekday creek-weekday-0 creek-shows-all"><a href="#!/schedule"><i class="fa fa-calendar"></i> Calendar</a></li>'
// + '    <a class="creek-shows-all creek-shows-all"><a href="#!/all">All Shows</a>'
+ '    </ul>'
+ '  </div>'
+ '  <div class="creek-shows-find">'
+ '    <input type="text" v-model="findTerm" placeholder="Find a Show" />'
+ '  </div>'
+ '  <div class="creek-shows">'
+ '    <div :class="\'creek-show \'+show.short_name" v-for="show in shows | filterBy findTerm">'
+ '      <div class="creek-image-container">'
+ '        <a :href="\'/shows/\'+show.short_name"><img v-if="show.Image" :src="show.Image.url_sm" /></a>'
+ '      </div>'
+ '      <div class="creek-info-container readmore-js-section readmore-js-collapsed">'
+ '        <h3 class="creek-title"><a :href="\'/shows/\'+show.short_name" v-text="show.title"></a></h3>'
+ '        <div class="creek-hosts-container">'
+ '          <ul>'
+ '            <li v-for="host in show.hosts"><a class="creek-host-link" href="/profiles/" :href="\'/profiles/\'+host.username" v-text="host.display_name"></a></li>'
+ '          </ul>'
+ '        </div>'
+ '        <div class="creek-short-description" v-text="show.short_description"></div>'
+ '        <!--'
+ '        <div class="categories">'
+ '          <div class="categories-container">'
+ '            <ul>'
+ '              <li><a href="#" class="creek-category-link" v-text="category.title"></a></li>'
+ '            </ul>'
+ '          </div>'
+ '        </div>'
+ '        -->'
+ '      </div>'
+ '      <a href="#" class="creek-readmore-js-toggle"></a>'
+ '    </div>'
+ '  </div>'
+ '</div>'
